#!/usr/bin/env bash
# Paths and environmental variables for the EPPIC pipeline
# This script can be sourced by subscripts to include all variables

#################################
#### Run-specific variables #####
#################################
# These need to be updated before every run

## Run-specific variables

# Uniprot Date. This is used as the basis for the database name and many paths.
export DB="2016_09"

# Previous Uniprot date. Cleaned during some pipeline steps
export DB_PREV="2016_07"


# Mysql database names
export UNIPROT_DB="uniprot_${DB}"
export EPPIC_DB="eppic3_${DB}"
export UNIPROT_DB_PREV="uniprot_${DB_PREV}"
export EPPIC_DB_PREV="eppic3_${DB_PREV}"

#################################
#### Host-specific variables ####
#################################
# These should be specific to each host

# Location of eppic-pipeline project
: ${PIPELINE_ROOT:=$HOME/dev/eppic-pipeline}
export PIPELINE_ROOT

# Location of mysql database. Used by createdatabase.sh
export MYSQL_DATA="/data/spencer/eppic/mysql"

# Mysql host (default 127.0.0.1)
# Credentials must be defined in credentials.conf
#export MYSQL_HOST=127.0.0.1

# EPPIC output files
export WUI_FILES="/data/spencer/eppic/wui/files3_${DB}_test"

# EPPIC source directory
EPPIC_SOURCE="/home/spencer/dev/biojava/eppic"

# Jetty Location
export JETTY_BASE=/home/spencer/dev/eppic-base

## External Dependencies

# Docker (not currently required)
export DOCKER="sudo $(which docker)"

## SGE pipeline variables

# Scratch dir, used for blast intermediates
export SCRATCH="/scratch/blivens/"

# list of compute nodes, used for cleanup
# defaults to config/hosts.list
export HOSTS_LIST=${PIPELINE_ROOT}/config/hosts.list
#export HOSTS_LIST=/gpfs/home/capitani/bin/hosts.list

# Uniprot directory
export UNIPROT_DIR="$HOME/data/uniprot"

# EPPIC conf
export EPPIC_CONF="$HOME/.eppic.conf"

# BLAST executables
#export BLASTP="/gpfs/home/baskaran_k/software/packages/ncbi-blast-2.2.27+/bin/blastp"

#################################
######## Global variables #######
#################################
# Relative paths that should be the same on all hosts

# Name for the docker db container, for use with e.g. `docker ps`
# Used by createdatabase.sh
export DOCKER_DB_CONTAINER="eppic_db"

# JAR files
EPPIC_VERSION="3.0-SNAPSHOT"
export EPPIC_CLI_JAR="${EPPIC_SOURCE}/eppic-cli/target/uber-eppic-cli-${EPPIC_VERSION}.jar"
export EPPIC_DB_JAR="${EPPIC_SOURCE}/eppic-dbtools/target/uber-eppic-dbtools-${EPPIC_VERSION}.jar"

# scratch directory for blast
export SCRATCH_UNIPROT="${SCRATCH}/${UNIPROT_DB}"

