#!/usr/bin/env bash
# Paths and environmental variables for the EPPIC pipeline
# This script can be sourced by subscripts to include all variables

#################################
#### Run-specific variables #####
#################################
# These need to be updated before every run

## Run-specific variables

# Uniprot Date. This is used as the basis for the database name and many paths.
export DB="2016_05"


# Mysql database names
export UNIPROT_DB="uniprot_${DB}"
export EPPIC_DB="eppic3_${DB}_test"

#################################
#### Host-specific variables ####
#################################
# These should be specific to each host

# Location of eppic-pipeline project
export PIPELINE_ROOT="/home/spencer/dev/eppic-pipeline"

# Location of mysql database. Used by createdatabase.sh
export MYSQL_DATA="/data/spencer/eppic/mysql"

# Mysql host (default 127.0.0.1)
# Credentials must be defined in credentials.conf
#export MYSQL_HOST=127.0.0.1

# EPPIC output files
export WUI_FILES="/data/spencer/eppic/wui/files3_${DB}_test"

# EPPIC source directory
EPPIC_SOURCE="/home/spencer/dev/biojava/eppic"

# Jetty Location
export JETTY_BASE=/home/spencer/dev/eppic-base

## External Dependencies

export DOCKER="sudo $(which docker)"

#################################
######## Global variables #######
#################################
# Relative paths that should be the same on all hosts

# Name for the docker db container, for use with e.g. `docker ps`
# Used by createdatabase.sh
export DOCKER_DB_CONTAINER="eppic_db"

# JAR files
EPPIC_VERSION="3.0-SNAPSHOT"
export EPPIC_CLI_JAR="${EPPIC_SOURCE}/eppic-cli/target/uber-eppic-cli-${EPPIC_VERSION}.jar"
export EPPIC_DB_JAR="${EPPIC_SOURCE}/eppic-dbtools/target/uber-eppic-dbtools-${EPPIC_VERSION}.jar"

